# LearningKotlin

DummyApplication/app/: build.gradle
DummyApplication/app/src/androidTest/java/com/example/dummyapplication/: ExampleInstrumentedTest.kt
DummyApplication/app/src/main/: AndroidManifest.xml
DummyApplication/app/src/main/java/com/example/dummyapplication/: MainActivity.kt
DummyApplication/app/src/main/res/layout/: activity_main.xml
DummyApplication/app/src/test/java/com/example/dummyapplication/: ExampleUnitTest.kt
DummyApplication/gradle/wrapper/: gradle-wrapper.properties
Messaging/app/: build.gradle
Messaging/app/src/androidTest/java/com/example/messaging/: ExampleInstrumentedTest.kt
Messaging/app/src/main/: AndroidManifest.xml
Messaging/app/src/main/res/drawable/: ic_checked.xml
Messaging/app/src/main/res/layout/: message_list_item_received.xml
Messaging/app/src/main/res/values/: colors.xml  strings.xml
Messaging/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/res/layout/: activity_main.xml  animal_list_item.xml
RecyclerView/app/src/main/res/values/: strings.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/main/res/drawable/: rounded_corner.xml
RetrofitExample/app/src/main/res/layout/: activity_main.xml  message_list_item_received.xml  message_list_item_sent.xml
RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
RoomExample/app/: build.gradle
RoomExample/app/src/androidTest/java/com/example/roomexample/: ExampleInstrumentedTest.kt
RoomExample/app/src/main/: AndroidManifest.xml
RoomExample/app/src/main/java/com/example/roomexample/: AddDestination.kt  MainActivity.kt
RoomExample/app/src/main/java/com/example/roomexample/Adapter/: DestinationListAdapter.kt
RoomExample/app/src/main/java/com/example/roomexample/DataType/: Destination.kt  DestinationDao.kt  DestinationDatabase.kt  DestinationRepository.kt  DestinationViewModel.kt
RoomExample/app/src/main/res/layout/: activity_add_destination.xml  activity_main.xml  destination_list_item.xml
RoomExample/app/src/main/res/values/: strings.xml  styles.xml
RoomExample/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
