<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:minWidth="60sp"
        android:layout_margin="10sp"
        android:background="@drawable/rounded_corner"
        android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="20sp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/messageItemContentTextViewSend"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="20sp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/messageItemTimeViewSend"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <ImageView
                    android:id="@+id/messageItemSeenViewSend"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>

</LinearLayout>